NACOS_SERVER_URL=http://nacos:8848/nacos/
NACOS_NS=higress-system
NACOS_USERNAME=
NACOS_PASSWORD=
NACOS_SERVER_TAG=v2.2.3
HIGRESS_RUNNER_TAG=0.0.2
HIGRESS_API_SERVER_TAG=0.0.6
HIGRESS_CONTROLLER_TAG=1.1.0
HIGRESS_PILOT_TAG=1.1.0
HIGRESS_GATEWAY_TAG=1.1.0
HIGRESS_CONSOLE_TAG=1.1.0
