JAVA_HOME=/usr/local/openjdk-18
LANG=C.UTF-8
HIGRESS_CONSOLE_KUBE_CONFIG=/home/higress/.kube/config
HIGRESS_CONSOLE_CONTROLLER_SERVICE_HOST=pilot
HIGRESS_CONSOLE_CONTROLLER_ACCESS_TOKEN=
HIGRESS_CONSOLE_DASHBOARD_BASE_URL=http://grafana:3000/grafana
HIGRESS_CONSOLE_DASHBOARD_DATASOURCE_PROM_URL=http://prometheus:9090/prometheus
HIGRESS_CONSOLE_DASHBOARD_DATASOURCE_LOKI_URL=http://loki:3100
HIGRESS_CONSOLE_SERVICE_HOST=higress-console.dns
HIGRESS_CONSOLE_SERVICE_PORT=8080