JWT_POLICY=none
CA_ROOT_CA=/etc/certs/root-cert.pem
XDS_ROOT_CA=/etc/certs/root-cert.pem
PROV_CERT=/etc/certs
PILOT_XDS_SEND_TIMEOUT=60s
PROXY_XDS_VIA_AGENT=true
ENABLE_INGRESS_GATEWAY_SDS=false
POD_NAME=higress-gateway
POD_NAMESPACE=higress-system
ISTIO_META_CLUSTER_ID=Kubernetes
ISTIO_META_HTTP10=1
INSTANCE_NAME=higress-gateway