MODE=standalone
PREFER_HOST_MODE=hostname
# Enlarge DB connection timeout to give the embedded storage enough time to finish initialization
JAVA_OPT=-Ddb.pool.config.connectionTimeout=60000
NACOS_AUTH_IDENTITY_KEY=serveridentity
NACOS_AUTH_IDENTITY_VALUE=security
NACOS_AUTH_TOKEN=SecretKey012345678901234567890123456789012345678901234567890123456789
# Disable auth in Nacos 2.x
NACOS_AUTH_ENABLE=false
# Disable auth in Nacos 3.x
NACOS_CORE_AUTH_ENABLED=false
NACOS_CORE_AUTH_ADMIN_ENABLED=false
NACOS_CORE_AUTH_CONSOLE_ENABLED=false
# Enable API compatibility in Nacos 3.x
NACOS_CORE_API_COMPATIBILITY_CONSOLE_ENABLED=true
NACOS_CORE_API_COMPATIBILITY_CORE_ENABLED=true
NACOS_CORE_API_COMPATIBILITY_ADMIN_ENABLED=true