HIGRESS_CONTROLLER_SVC=controller
HIGRESS_CONTROLLER_PORT="15051"
REVISION=default
JWT_POLICY=none
POD_NAME=higress-pilot
POD_NAMESPACE=higress-system
PILOT_CERT_PROVIDER=istiod
KUBECONFIG=/var/run/secrets/remote/config
PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY="false"
PILOT_ENABLE_METADATA_EXCHANGE="false"
PILOT_SCOPE_GATEWAY_TO_NAMESPACE="true"
VALIDATION_ENABLED="false"
PILOT_TRACE_SAMPLING="1"
PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_OUTBOUND="true"
PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_INBOUND="true"
PILOT_ENABLE_ANALYSIS="false"
CLUSTER_ID=Kubernetes
CUSTOM_CA_CERT_NAME=higress-ca-root-cert
DEBUG_AUTH=false
