HIGRESS_CONTROLLER_SVC=controller
HIGRESS_CONTROLLER_PORT=15051
REVISION=default
JWT_POLICY=none
POD_NAME=higress-pilot
POD_NAMESPACE=higress-system
PILOT_CERT_PROVIDER=istiod
KUBECONFIG=/var/run/secrets/remote/config
PILOT_ENABLE_CROSS_CLUSTER_WORKLOAD_ENTRY=false
PILOT_ENABLE_METADATA_EXCHANGE=false
PILOT_SCOPE_GATEWAY_TO_NAMESPACE=true
VALIDATION_ENABLED=false
PILOT_TRACE_SAMPLING=1
PILOT_ENABLE_LDS_CACHE=false
PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_OUTBOUND=true
PILOT_ENABLE_PROTOCOL_SNIFFING_FOR_INBOUND=true
PILOT_ENABLE_ANALYSIS=false
PILOT_ENABLE_GATEWAY_API=false
PILOT_ENABLE_ALPHA_GATEWAY_API=false
PILOT_ENABLE_GATEWAY_API_STATUS=false
PILOT_ENABLE_GATEWAY_API_DEPLOYMENT_CONTROLLER=false
PILOT_ENABLE_ALPN_FILTER=true
VALIDATION_WEBHOOK_CONFIG_NAME=
ISTIO_DUAL_STACK=false
ENABLE_OPTIMIZED_CONFIG_REBUILD=false
PILOT_ENABLE_K8S_SELECT_WORKLOAD_ENTRIES=false
DEFAULT_UPSTREAM_CONCURRENCY_THRESHOLD=10000
ISTIO_GPRC_MAXRECVMSGSIZE=104857600
ENBALE_SCOPED_RDS=true
ON_DEMAND_RDS=false
HOST_RDS_MERGE_SUBSET=false
PILOT_FILTER_GATEWAY_CLUSTER_CONFIG=true
PRIORITIZED_LEADER_ELECTION=false
INJECT_ENABLED=false
CLUSTER_ID=Kubernetes
CUSTOM_CA_CERT_NAME=higress-ca-root-cert
DEBUG_AUTH=false
