apiVersion: v1
data:
  iv: YEped3MzSWxQcFdXakBBdw==
  key: MSNhdG99PiMpMCRJUl0ya3xWQHR5aGc+TUB0YnxDb3o=
kind: Secret
metadata:
  name: higress-console
  namespace: higress-system
  resourceVersion: "1"
type: Opaque
