apiVersion: v1
data:
  mode: standalone
  system.initialized: "false"
kind: ConfigMap
metadata:
  labels:
    higress.io/resource-definer: higress
  name: higress-console
  namespace: higress-system
  creationTimestamp: "2000-01-01T00:00:00Z"
  resourceVersion: "1"
